h / / #_

N / ŋ / _k
N / m / _p
N / n /_t

[iɛa] / ə / [^']_
[uo] / ʊ / [^']_

' //

V / / V.*_#

ɾ / l / V_
ɾ / l / F_
ɾ / l / #_

N // _#

% eliminate word-initial vowels and the schwa in first and final syllables in polysyllabic words
ə / / #C*_.*V
ə / / V.*_C?#
V / / #_.*V

% get rid of some awkward clusters through various strategies
ld / dl / #_
tsi / its / C_
də / əd / C_
bə / əb / C_
də / əd / C_
þ / ð / #_ð
ba / ab / C_
bi / ib / C_
mp / m / C_
lm / ml / #_

% assimilation of plosive voicing
t / d / _[dð]
d / t / _[tþ]
T / D / D_
D / T / T_

ɾ / l / [^nm]_

ll / ɮ /

lH / ɬ /
Hl / ɬ /
Zl / ɮ /
lZ / ɮ /


tl / tɬ /
dl / dɮ /

hF / Fː /
F / ː / F_

% ə / / V.*_C*#
N / / _#

h / /

l / l̩ / #_[^aɛəiouʊl]
l / l̩ / [^aɛəiouʊl]_#

N / M / #_C
əN / M /
əl / l̩ /

Nɾ / ɾ /
Mɾ / əɾ /

ʊʊ / uʊ /

[əʊ] / / l̩_
[əʊ] / / M_

[pb] / / [pb]_
[td] / / [td]_
[kg] / / [kg]_

[dt] / / [ðθ]_#

Z / H / T_
Z / H / #_T
H / Z / D_
H / Z / #_D